# Photon-Exposure-Engine

./: .gitignore  ExposureCalculator.java  ExposureCalculatorTest.java  LICENSE.md  README.md  activity_main.xml  gradle.properties  ic_launcher.xml  ic_launcher_foreground.xml  local.properties  settings.gradle
.design-sync/: NOTES.md  config.json  conventions.md
.design-sync/previews/: Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  Divider.tsx  FieldLabel.tsx  FormulaCode.tsx  IconButton.tsx  ListItem.tsx  PageHeader.tsx  PhotonProvider.tsx  Readout.tsx  ResultGlow.tsx  SectionLabel.tsx  SegmentedTabs.tsx  Select.tsx  TextArea.tsx  TextField.tsx
Samples/: 1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photography/luxexposimeter/: ExposureCalculator.java  ExposureCalculatorTest.java  ExposureLogStore.java  FilmStock.java  FormulasActivity.java  MainActivity.java  ReciprocityCalculator.java  ReciprocityCalculatorTest.java  SavedExposure.java  SavedExposuresActivity.java
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: bg_accent_bar.xml  bg_dialog.xml  bg_field.xml  bg_formula_code.xml  bg_mode_badge.xml  bg_result_glow.xml  bg_segment_track.xml  bg_tab_indicator.xml  ic_camera_digital.xml  ic_camera_film.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_save.xml  ic_saved_log.xml  ic_theme_toggle.xml
app/src/main/res/layout/: activity_formulas.xml  activity_main.xml  activity_saved.xml  dialog_entry_detail.xml  dialog_save_exposure.xml  item_saved_exposure.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/photography/luxexposimeter/: ExposureCalculatorTest.java  ReciprocityCalculatorTest.java
design-system/: package-lock.json  package.json
design-system/src/: actions.tsx  data.tsx  fields.tsx  index.ts  photon.css  provider.tsx  surfaces.tsx  typography.tsx
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
